


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    font-family: "Inter", sans-serif;
    background-color: #000000;
}
.common-color{
    background-color: #E6533C;
    
}

header{
    width: 100%;
    height: 100vh;
    background-color: #000000f1;
}
.nabver{
    width: 100%;
    height: 70px;
    margin: 0 auto;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   
}
.menue{
  
    display: flex;
    flex-direction: row;
    gap: 100px;
    border: 1px solid gray;
    border-radius: 50px;
    padding: 4px;
    margin-right: 10%;
    align-items: center;
}
.menue a{
    text-decoration: none;
    color: white;
    
   


}
.Home{
    /* background-color:#ff00008f; */
    padding: 5px 7px;
    border-radius: 50px;
   
    

}

.heading-title{
    font-size: 30px;
    color: #E6533C;
    font-weight: bold;
    font-style: italic;
    margin-left: 10%;
    

}

.banner{
    width: 80%;
    
    margin: 50px auto;
    display: flex;
    justify-content: space-between;


}
.hero-title{
    font-size: 78px;
    font-weight: 900px;
    line-height: 90px;
}
.banner .shape{
    color: white;
    font-family: 'Miama', sans-serif;
    font-size: 70px;
    font-weight: 400;
                                                
    font-style: italic;

}
h1{
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size:45px ;

}
.banner p{
    color: gray;
    margin-top: 20px;
    position: relative;


}
.btn{
    color: white;
    width: 224px;
    height: 54px;
    padding: 10px;
    border:none;
    border-radius: 50px;
    margin-top:20px;

}
.btn-download-App{
    color: white;
    width: 224px;
    height: 54px;
    border: 1px solid gray;
    padding: 10px;
    margin-left: 5px;
    border-radius: 50px;
    margin-top:20px;
    background-color: black;
}


.right-content{
    width: 350px;
   height: 483px;
 
    /* border: 1px solid red;
    background-image: url(/img/Images\ 2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    
}
.banner-img{
    width: 100%;
    height: 100%;
}

.counting-350{
    background-color: #808080a9;
    width: 190px;
    height: 98px;
    border-radius: 10px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 360px;
    bottom: 30px;
}

.right-content .counting-p {
    color: gray;
    margin-top: 5px;
    font-size: 15px;
}
.right-content .charcle{
    background-color: #ff0000d3;
    width: 30px;
    height:30px;
    border-radius: 100%;
    margin-top: 10px;
    margin-right: 10px;
}
.right-content .icon{
    padding: 6px 10px;
    border-radius: 50%;
    background-color: red;
    display: none;
}

.counting-500{
    background-color: #808080a9;
    width: 170px;
    height: 98px;
    border-radius: 10px;
    color: white;
    padding: 10px;
    position: absolute;
    right: 100px;
    top: 230px;
    text-align: center;
   
}
.count{
    font-size: 40px;
    border: 3px solid #E6533C;
    font-weight: bold;
}

.icon-bar i{
    color: white;
    margin-right: 20px;
}

.icon-bar{
    display: none;
}




/* main section start here */

.change-your-habit{
    width: 80%;
    height: 450px;
    
    margin:100px auto;
    
}
.change-your-habit-title{
    text-align: center;
    
}
.Habit-title{
    font-size: 45px;
    font-weight: 900px;
    color: white;
}

.Habit-text{
    font-size: 14px;
    font-weight: 400px;
    line-height: 20px;
    color: gray;
    margin-top: 10px;
}

.Habit-img-box{
    display: flex;
    justify-content: center;
    margin-top: 58px;
    gap: 40px;
}
.Habit-img-box .child-img{
    width: 230px;
    height: 270px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.round-img{
    width: 180px;
    height: 180px;
    border-radius: 100%;
    border: 3px solid #8080808f;
}
.contition-name{
    color: white;
    margin-top: 8px;
    margin-bottom: 10px;
}

/* secttion two start heare */

.section-two{
    width: 80%;
    height: 371px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 18px;
    background: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.section-two .run-an-extra{

    font-size: 48px;

}
.section-two .run-img{
    width: 366px;
    height: 312px;
    border-radius: 18px;
}

.bmi-section{
    width: 670px;
    height: 120px;
    margin: 88px auto;
    color: white;
}
.mbi-chart-section{
    width: 100%;
    height: 487px;
    background-color: #222222;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.bmi-chart-title{
    color: white;
}

table{
    /* width: 310px; */
    /* height: 216px; */
    border-collapse: collapse;
    margin-top: 30px;
}
th{
    height: 35px;
    color: white;
}
td{
    text-align: center;
    width: 150px;
    height: 35px;
    font-size: 14px;
    color: #808080b6;
   
}

.calculate-box{
    width: 577px;
    height: 386px;
   
}
.calculate-box .select-box{
    width: 100%;
    height: 100%;

    margin-top: 20px;

}
.h-w-box{
   
    
    display: flex;
    gap:20px
}
.h-w-box .hp{
    width: 282px;
    height:48px;
    font-size: 16px;
    background-color: #383838;
    display: flex;
    color: gray;
    margin-top: 10px;
    border: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 8px;

}
.op{
    width: 282px;
    height:48px;
    font-size: 16px;
    background-color: #383838;
    color: gray;
    margin-top: 10px;
    border: none;
    padding: 12px 10px;
    border-radius: 8px;
}
.factor{
    width: 577px;
    height: 48px;
    margin-top: 10px;
    background-color:#383838 ;
    color: gray;
    outline: none;
    border: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
}

/* met-our-tem-section */
.met-our-tem-section{
    width: 80%;
    height: 782px;
    margin: 88px auto;
    color: white;
    text-align: center;
}
.gallary-img{
    width: 80%px;
    height: 510px;
    background-color: #383838;
    margin: 58px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2px;
    column-gap: 5px;
    padding: 10px;
    border-radius: 10px;
   


}

.g-img1{
    width: 350px;
    height: 240px;
    border-radius: 10px;
    background-image: url(../img/trainer1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
}
.g-img2{
    width: 350px;
    height: 240px;
    border-radius: 10px;
    background-image: url(../img/trainer2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
}
.g-img3{
    width: 350px;
    height: 240px;
    border-radius: 10px;
    background-image: url(../img/trainer3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
}
.g-img4{
    width: 350px;
    height: 240px;
    border-radius: 10px;
    background-image: url(../img/trainer4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
}
.g-img5{
    width: 350px;
    height: 240px;
    border-radius: 10px;
    background-image: url(../img/trainer5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
}
.g-img6{
    width: 350px;
    height: 240px;
    border-radius: 10px;
    background-image: url(../img/trainer6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
}

.gallary-img .img-caption{
   position: absolute;
   color: white;
   left: 20px;
   bottom: 20px;
   font-size: 14px;
}

/* fottor section start here */

footer{
    width: 100%;
    height: auto;
    background-color: #38383863;
    color: white;
    
}
.fotter-box{
    width: 80%;
    height: 300px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer .copy-right{
    text-align: center;
    color: gray;
    font-size: 14px;
    padding: 20px;
}
footer .hr{
    width: 80%;
    margin: auto;
    height: 0.5px;
    background-color: gray;
}
.fotter-title{
    color: #E6533C;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;

    margin-left: 0px;

}
.fotter-box .get-stared{
    margin-bottom: 20px;
}


@media screen and (max-width:576px) {

    header{
        width: 393px;
            height: 1024px;
        .menue{
            display: none;
        }
        .icon-bar{
            display: block;
        }

        .banner{
            
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .hero-title{
            font-size: 45px;
            font-weight: 900px;
            line-height: 43px;
        }
        .banner .shape{
            color: white;
            font-family: 'Miama', sans-serif;
            font-size: 35px;
            font-weight: 400;
                                                        
            font-style: italic;
        
        }
        .btn{
            color: white;
            width: 150px;
            height: 54px;
           
        
        }
        .btn-download-App{
            width: 150px;
            height: 54px;
      
        }
        .banner-img{
            width: 280px;
            height: 100%;
        }
        .counting-350{
            width: 140px;
            height: 72px;
            background-color: #3030308A;
            position: absolute;
            right: 250px;
            top: 700px;
        }
        .right-content .icon{
            padding: 4px 8px;
            font-size: 16px;
            margin-right: 5px;
            border-radius: 50%;
            background-color: red;
            display: block;
        }
        .right-content .charcle{
            display: none;
        }

        .counting-500{
            width: 120px;
            height: 72px;
            
        
            background-color: #3030308A;
            position: absolute;
            right: 100px;
            top: 550px;
        }
        .count{
            border: none;
        }
        .counting-500 .counting-p{
            font-size: 10px;
        }
        .counting-350 .counting-p{
            font-size: 10px;
        }

        .counting-500 .count{
            font-size: 20px;
        }
       
    }

    main{
        .Habit-title{
            font-size: 36px;
        }
        .Habit-img-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section-two{

            margin-top: 1050px;
            width: 353px;
            height: 600px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 31px;
        }
        .btn{
            color: white;
            width: 287px;
            height: 54px;
           
        
        }
        .section-two .run-an-extra{
            font-size: 36px;
        }
        .section-two .run-img{
            width: 287px;
            height: 170px;
            border-radius: 18px;
        }
        .bmi-section{
            width: 353px;
            height: 124px;

        }
        .mbi-chart-section{
            width: 425px;
            height: 772px;
            display: flex;
            flex-direction: column;
           
        }
        .bmi-chart-title{
            font-size: 22px;
            color: white;
        }
        .calculate-box{
            width: 354px;
            height: 395px;
           
        }
        .factor{
            width: 354px;
            height: 48px;
        }
        .Habit-title{
            font-size: 30px;
        }
        .gallary-img{
            height: 1500px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .common-img{
            width: 320px;
        }
    

    }

    footer{
        margin-top: 1000px;
        .fotter-box{
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .hr{
            width: 100%;
        }
        .copy-right{
            text-align: start;
        }
    }
 
    
}


@media screen and (min-width: 577px) and (max-width: 992px) {

    
      header{
       
       
      }
       
        
    
    
}